{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "VITE_GOOGLE_CLIENT_ID": "@VITE_GOOGLE_CLIENT_ID",
    "VITE_GOOGLE_CLIENT_SECRET": "@VITE_GOOGLE_CLIENT_SECRET",
    "JWT_SECRET": "@JWT_SECRET",
    "BASE_URL": "@BASE_URL"
  },
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ]
}
